{
  "name": "goit-nodejs-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swok-Kh/goit-nodejs-hw-01.git"
  },
  "author": "Serhii Demchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Swok-Kh/goit-nodejs-hw-01/issues"
  },
  "homepage": "https://github.com/Swok-Kh/goit-nodejs-hw-01#readme"
}